<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab5_AKM\Lab5.Tests\Lab5.Tests.csproj" />
    <ProjectReference Include="..\MyUnitSolution\MyUnit\MyUnit.csproj" />
  </ItemGroup>

</Project>
