# SolutionGems_Suchu

./: Solution_Gems.sln
GeoExercise1/: GeometrySlicer.cs
GeoTest/: DivideBySomeAngles.cs  DivideOneByTwo.cs  GeoTest.csproj  TestService.cs  UnitTest1.cs
Lab5.Console/: Lab5.Console.csproj  Program.cs
Lab5_AKM/Lab5/: Rifle.cs
Lab5_AKM/Lab5.Console/: Lab5.Console.csproj  Program.cs
Lab5_AKM/Lab5.Tests/: CartridgeTests.cs  Lab5.Tests.csproj  MagazineTests.cs  RifleTests.cs
Lab_0/: Program.cs
Lab_1/: Program.cs
Lab_3_polymorphism/: AVehicle.cs  Bus.cs  Car.cs  CheckPoint.cs  CheckPointStatistics.cs  Program.cs  TrafficFlowTerminalSpeeding.cs  TrafficFlowTerminalStolen.cs  Truck.cs  VehicleColor.cs  VehicleEventArgs.cs  VehicleType.cs
Lab_3_polymorphism/Enums/: VehicleColor.cs  VehicleType.cs
Lab_3_polymorphism/Models/: AVehicle.cs
Lab_3_polymorphism/Terminals/: TrafficFlowTerminalRandom.cs
MyExtensions/: Extensions.cs
MyExtensions.Test/: FirstTest.cs  MyExtensions.Tests.csproj
MyExtensions.Tests/: MyExtensions.Tests.csproj  UnitTest1.cs
MyExtensionsV2/: Extensions.cs  MyExtensionsV2.csproj
MyExtensionsV2.Tests/: MyExtensionsV2.Tests.csproj  TestAny.cs  TestFirst.cs  TestFirstOrDefault.cs  TestWhere.cs
MyUnit/: TestRunEventHandler.cs
MyUnit.Console/: MyUnit.Console.csproj
MyUnit/Attributes/: MyFactAttribute.cs
MyUnitSolution/MyUnit/: MyAssert.cs  TestRunner.cs  (+1 more)
MyUnitSolution/MyUnit.Console/: MyUnit.Console.csproj  Program.cs
SystemArithmetic.Tests/: SystemArithmetic.Tests.csproj
TestProject1/: TestProject1.csproj  UnitTest1.cs
(+8 files in other folders)
