<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyUnitSolution\MyUnit\MyUnit.csproj" />
    <ProjectReference Include="..\Lab5\Lab5.csproj" />
  </ItemGroup>

</Project>
